DOMAIN_NAME=https://urlshortener.danielkwok.com
POSTGRES_DB=url_shortener_test
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
RAILS_ENV=test
RAILS_SERVE_STATIC_FILES=true